{
  "name": "themuse",
  "description": "",
  "main": "index.js",
  "authors": [
    "Chad Furman <chad@chadfurman.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mithril": "^0.2.3",
    "jquery": "^2.2.3",
    "tether": "^1.2.2",
    "bootstrap": "v4.0.0-alpha.2"
  }
}
